# KotlinUberRiderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinriderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinriderapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinriderapp/Common/: Common.kt
app/src/main/java/com/example/kotlinriderapp/Model/: RiderModel.kt
app/src/main/res/layout/: layout_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlinriderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
